<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="fragment1"
        android:onClick="changefragment"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="fragment2"
        android:onClick="changefragment"/>

    <fragment
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="120dp"
        android:name="com.example.fragments.BlankFragment"/>


</FrameLayout>